TOKEN_SECRET = 'mouradzerz'
EMAIL = 'fatihhaa27@gmail.com'
PASSWORDEMAIL = 'fwpktpowqxesuptk'
PORT = 8080
TOKEN_SECRET_RESET = 'mouradzerz1949'
DB = 'mongodb+srv://mourad:mourad@livraison-marhaba.njt0yab.mongodb.net/test'
# DB = 'mongodb://localhost:27017'
STRIPE_SECRET_KEY=sk_test_51MI3AoKmVNhCJ7rEwyOlG6WCrJ3UgKo9uQUlC68kH6zdkwtvEf0upbB8W0YtVd6PtUsja6uwGtwtp6k5OcQjJXnT00h4Ksx90S
